<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForgetPasswordTableItem" rowHeight="599" id="bKj-dk-rFt" customClass="ForgetPasswordTableItem" customModule="WoWonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="599"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKj-dk-rFt" id="rYf-Tg-Adn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="599"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-Wo-Rby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="599"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-EL-9QB">
                        <rect key="frame" x="16" y="100" width="288" height="423"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-SR-KbT">
                        <rect key="frame" x="30.5" y="308" width="259" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="es3-SY-bGT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-Eb-zEJ">
                        <rect key="frame" x="45" y="166" width="230" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address. You will receive a link to create  a new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E37-fW-bDT">
                        <rect key="frame" x="32" y="204" width="256" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-wH-ZYL">
                        <rect key="frame" x="30.5" y="394" width="259" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Login">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="loginPressed:" destination="bKj-dk-rFt" eventType="touchUpInside" id="wuJ-cy-meh"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-cM-Avg">
                        <rect key="frame" x="46.5" y="315" width="227" height="56"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-O2-Zog">
                        <rect key="frame" x="16" y="16" width="19" height="22"/>
                        <state key="normal" image="left-arrow"/>
                        <connections>
                            <action selector="backPressed:" destination="bKj-dk-rFt" eventType="touchUpInside" id="yhj-Wu-F4y"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AkL-cM-Avg" firstAttribute="height" secondItem="Lyk-SR-KbT" secondAttribute="height" multiplier="0.8" id="0GO-2P-wZ6"/>
                    <constraint firstItem="Ifg-wH-ZYL" firstAttribute="width" secondItem="Lyk-SR-KbT" secondAttribute="width" id="0HH-X2-SYm"/>
                    <constraint firstItem="E37-fW-bDT" firstAttribute="leading" secondItem="z0m-EL-9QB" secondAttribute="leading" constant="16" id="1Vh-OK-SqM"/>
                    <constraint firstItem="E37-fW-bDT" firstAttribute="trailing" secondItem="z0m-EL-9QB" secondAttribute="trailing" constant="-16" id="71g-9W-WwT"/>
                    <constraint firstItem="Ifg-wH-ZYL" firstAttribute="centerX" secondItem="Lyk-SR-KbT" secondAttribute="centerX" id="C3n-RO-koe"/>
                    <constraint firstItem="AkL-cM-Avg" firstAttribute="leading" secondItem="Lyk-SR-KbT" secondAttribute="leading" constant="16" id="Cu6-to-zmR"/>
                    <constraint firstItem="YXz-O2-Zog" firstAttribute="top" secondItem="rYf-Tg-Adn" secondAttribute="top" constant="16" id="Ebx-MV-n9O"/>
                    <constraint firstAttribute="bottom" secondItem="xLu-Wo-Rby" secondAttribute="bottom" id="FQl-9e-BNk"/>
                    <constraint firstAttribute="trailing" secondItem="xLu-Wo-Rby" secondAttribute="trailing" id="FvX-gK-7zJ"/>
                    <constraint firstItem="xLu-Wo-Rby" firstAttribute="leading" secondItem="rYf-Tg-Adn" secondAttribute="leading" id="Oeh-i2-zOV"/>
                    <constraint firstAttribute="bottom" secondItem="z0m-EL-9QB" secondAttribute="bottom" constant="76" id="RiG-wh-fmU"/>
                    <constraint firstItem="AkL-cM-Avg" firstAttribute="centerY" secondItem="Lyk-SR-KbT" secondAttribute="centerY" id="Szz-Up-Sft"/>
                    <constraint firstItem="z0m-EL-9QB" firstAttribute="width" secondItem="rYf-Tg-Adn" secondAttribute="width" multiplier="0.9" id="Voa-rC-mGy"/>
                    <constraint firstItem="E37-fW-bDT" firstAttribute="top" secondItem="yJE-Eb-zEJ" secondAttribute="bottom" constant="2" id="XX0-hE-NQq"/>
                    <constraint firstItem="xLu-Wo-Rby" firstAttribute="top" secondItem="rYf-Tg-Adn" secondAttribute="top" id="Yss-c9-2Pm"/>
                    <constraint firstItem="z0m-EL-9QB" firstAttribute="top" secondItem="rYf-Tg-Adn" secondAttribute="top" constant="100" id="bxZ-Si-hbU"/>
                    <constraint firstItem="Ifg-wH-ZYL" firstAttribute="top" secondItem="Lyk-SR-KbT" secondAttribute="bottom" constant="16" id="dPJ-FF-nCM"/>
                    <constraint firstItem="AkL-cM-Avg" firstAttribute="trailing" secondItem="Lyk-SR-KbT" secondAttribute="trailing" constant="-16" id="fbV-Yr-wwU"/>
                    <constraint firstItem="yJE-Eb-zEJ" firstAttribute="centerX" secondItem="z0m-EL-9QB" secondAttribute="centerX" id="lHe-oK-ogv"/>
                    <constraint firstItem="z0m-EL-9QB" firstAttribute="centerX" secondItem="rYf-Tg-Adn" secondAttribute="centerX" id="lIP-I6-XJ8"/>
                    <constraint firstItem="yJE-Eb-zEJ" firstAttribute="top" secondItem="z0m-EL-9QB" secondAttribute="top" constant="66" id="oHz-lp-rne"/>
                    <constraint firstItem="Lyk-SR-KbT" firstAttribute="centerX" secondItem="z0m-EL-9QB" secondAttribute="centerX" id="qnY-vF-klv"/>
                    <constraint firstItem="Ifg-wH-ZYL" firstAttribute="height" secondItem="Lyk-SR-KbT" secondAttribute="height" id="uqL-vQ-5aM"/>
                    <constraint firstItem="Lyk-SR-KbT" firstAttribute="top" secondItem="E37-fW-bDT" secondAttribute="bottom" constant="50" id="yge-IW-jVM"/>
                    <constraint firstItem="Lyk-SR-KbT" firstAttribute="width" secondItem="z0m-EL-9QB" secondAttribute="width" multiplier="0.9" id="z0d-TO-V21"/>
                    <constraint firstItem="YXz-O2-Zog" firstAttribute="leading" secondItem="rYf-Tg-Adn" secondAttribute="leading" constant="16" id="zPW-aJ-KNS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3m3-b7-K2l"/>
            <connections>
                <outlet property="blurView" destination="z0m-EL-9QB" id="fKz-n9-qzr"/>
                <outlet property="emailTextField" destination="AkL-cM-Avg" id="zQV-yp-pNJ"/>
                <outlet property="forgetPasswordBottonLabel" destination="E37-fW-bDT" id="lmy-U4-H9w"/>
                <outlet property="forgetPasswordToplabel" destination="yJE-Eb-zEJ" id="F1c-Lt-lRn"/>
                <outlet property="loginBtn" destination="Ifg-wH-ZYL" id="s2V-4Y-Hob"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="268.86160714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="left-arrow" width="19" height="16"/>
        <image name="loginImage" width="139.5" height="381.5"/>
    </resources>
</document>
