<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeAddPostCell" rowHeight="228" id="KGk-i7-Jjw" customClass="HomeAddPostCell" customModule="WoWonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-6x-iEk">
                        <rect key="frame" x="15" y="79" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Nsj-Qu-74o"/>
                            <constraint firstAttribute="height" constant="50" id="ey6-IY-6a2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's going on? # Hashtag @Mention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-jf-rML">
                        <rect key="frame" x="80" y="79" width="411" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-DJ-Wi6">
                        <rect key="frame" x="0.0" y="188" width="506" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-s6-fox">
                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Gallery" image="photo-library">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="galleryButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zBD-d6-4Dz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-LB-DBq">
                                <rect key="frame" x="168.5" y="0.0" width="169" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Tags Friends" image="friends-1">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tagClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BSE-w2-rwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k00-He-RKp">
                                <rect key="frame" x="337.5" y="0.0" width="168.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Live" image="video-camera">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="liveClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fUz-ZP-4Hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ple-eZ-c6v"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type something here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-cn-nxB">
                        <rect key="frame" x="80" y="104" width="411" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2O4-jf-rML" firstAttribute="leading" secondItem="Q7s-6x-iEk" secondAttribute="trailing" constant="15" id="0AV-dd-axX"/>
                    <constraint firstItem="WtI-cn-nxB" firstAttribute="trailing" secondItem="2O4-jf-rML" secondAttribute="trailing" id="0FK-xC-jK6"/>
                    <constraint firstItem="WtI-cn-nxB" firstAttribute="top" secondItem="2O4-jf-rML" secondAttribute="bottom" constant="3.5" id="85a-WY-8fE"/>
                    <constraint firstItem="gvB-DJ-Wi6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CJT-7j-mCO"/>
                    <constraint firstItem="WtI-cn-nxB" firstAttribute="leading" secondItem="2O4-jf-rML" secondAttribute="leading" id="SfN-bf-arY"/>
                    <constraint firstAttribute="bottom" secondItem="gvB-DJ-Wi6" secondAttribute="bottom" id="UgM-C8-AVj"/>
                    <constraint firstAttribute="trailing" secondItem="2O4-jf-rML" secondAttribute="trailing" constant="15" id="Uxt-FM-ggX"/>
                    <constraint firstItem="2O4-jf-rML" firstAttribute="top" secondItem="Q7s-6x-iEk" secondAttribute="top" id="aLx-4K-uqX"/>
                    <constraint firstItem="Q7s-6x-iEk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="cAI-di-yJJ"/>
                    <constraint firstItem="Q7s-6x-iEk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pHt-3f-h8K"/>
                    <constraint firstAttribute="trailing" secondItem="gvB-DJ-Wi6" secondAttribute="trailing" id="x8r-cZ-uUS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="galleryButton" destination="IzN-LB-DBq" id="Abc-gX-zrx"/>
                <outlet property="liveButton" destination="k00-He-RKp" id="Jci-Yw-fZF"/>
                <outlet property="tagButton" destination="IzN-LB-DBq" id="kdW-yp-vSU"/>
                <outlet property="userprofileImage" destination="Q7s-6x-iEk" id="rFq-zA-9gB"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="friends-1" width="16" height="12"/>
        <image name="photo-library" width="14" height="14"/>
        <image name="video-camera" width="19" height="11"/>
    </resources>
</document>
