<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveCell" rowHeight="340" id="KGk-i7-Jjw" customClass="PostLiveCell" customModule="WoWonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-t7-fxb">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="335"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubipro" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-dC-oTp" customClass="Roundimage" customModule="WoWonder" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RJo-Yx-MVe"/>
                                    <constraint firstAttribute="width" constant="40" id="q4W-o5-2In"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ubaid Javaid " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-RT-G6X">
                                <rect key="frame" x="56" y="8" width="315" height="17.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-Cb-hEa">
                                <rect key="frame" x="391" y="13" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="C0i-b9-aUx"/>
                                    <constraint firstAttribute="height" constant="20" id="qwk-1j-fZF"/>
                                </constraints>
                                <state key="normal" image="morese"/>
                                <connections>
                                    <action selector="More:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q5k-re-gGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-Et-DX5">
                                <rect key="frame" x="56" y="27" width="59.5" height="13.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsdfnsdhfoisdhfiovdshf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asj-aC-cJh" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="10" y="56" width="399" height="25.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                        <color key="value" red="0.66666666669999997" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                        <color key="value" red="0.66666666669999997" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-vx-3Y9">
                                <rect key="frame" x="0.0" y="89.5" width="419" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-GV-xwF" customClass="RoundLabel" customModule="WoWonder" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.36319997459999998" blue="0.50983858589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="drS-co-P01"/>
                                            <constraint firstAttribute="height" constant="30" id="gAj-mb-n3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started Broading Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-jH-iIV">
                                        <rect key="frame" x="10" y="74" width="399" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DUl-H4-Mv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9fh-jH-iIV" secondAttribute="trailing" constant="10" id="BGK-1Q-Tjz"/>
                                    <constraint firstItem="OAJ-GV-xwF" firstAttribute="top" secondItem="lrj-vx-3Y9" secondAttribute="top" constant="10" id="LSC-Te-G8X"/>
                                    <constraint firstItem="OAJ-GV-xwF" firstAttribute="leading" secondItem="lrj-vx-3Y9" secondAttribute="leading" constant="10" id="cXM-9F-Xvw"/>
                                    <constraint firstAttribute="height" constant="173" id="dcx-Nb-nTT"/>
                                    <constraint firstItem="9fh-jH-iIV" firstAttribute="centerY" secondItem="lrj-vx-3Y9" secondAttribute="centerY" id="iHO-Ux-zrj"/>
                                    <constraint firstItem="9fh-jH-iIV" firstAttribute="leading" secondItem="lrj-vx-3Y9" secondAttribute="leading" constant="10" id="lF1-JB-BS5"/>
                                    <constraint firstItem="9fh-jH-iIV" firstAttribute="centerX" secondItem="lrj-vx-3Y9" secondAttribute="centerX" id="sNi-qF-fi7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-9d-HCB">
                                <rect key="frame" x="0.0" y="89.5" width="419" height="173"/>
                                <connections>
                                    <action selector="GotoStream:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jqk-Qn-og3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-2A-Oue">
                                <rect key="frame" x="0.0" y="262.5" width="419" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-CF-ZdT">
                                        <rect key="frame" x="10" y="2" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8Mm-19-lsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="0 Likes">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LikeCounts:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8n2-Mv-791"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-Kh-Btn">
                                        <rect key="frame" x="329" y="2" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="daQ-Al-T3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="0 Comments">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kT0-Kh-Btn" secondAttribute="trailing" constant="10" id="6f9-TY-liZ"/>
                                    <constraint firstItem="F7B-CF-ZdT" firstAttribute="leading" secondItem="Wxg-2A-Oue" secondAttribute="leading" constant="10" id="HDQ-BQ-31C"/>
                                    <constraint firstAttribute="bottom" secondItem="F7B-CF-ZdT" secondAttribute="bottom" id="dAm-z2-iFU"/>
                                    <constraint firstAttribute="bottom" secondItem="kT0-Kh-Btn" secondAttribute="bottom" id="riA-hf-qd5"/>
                                    <constraint firstAttribute="height" constant="22" id="u5P-PA-Yei"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-ZW-Oes">
                                <rect key="frame" x="0.0" y="284.5" width="419" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Wg7-vY-fnu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IsC-GF-IUh">
                                <rect key="frame" x="0.0" y="285" width="419" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-dD-pQg">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="50"/>
                                        <state key="normal" title="  Like" image="like">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pGX-Ux-e6v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-nG-aEN">
                                        <rect key="frame" x="141.5" y="0.0" width="136" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="  Comment" image="commentss">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Comment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Urv-a1-vj6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-V4-548">
                                        <rect key="frame" x="282.5" y="0.0" width="136.5" height="50"/>
                                        <state key="normal" title="   Share" image="next">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Share:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tol-YC-1Wo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="tWK-tS-dUP"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eax-qG-8Tw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTc-ZW-Oes" firstAttribute="top" secondItem="Wxg-2A-Oue" secondAttribute="bottom" id="1Vk-7S-U91"/>
                            <constraint firstAttribute="trailing" secondItem="MTc-ZW-Oes" secondAttribute="trailing" id="3ee-Vd-mkY"/>
                            <constraint firstItem="9pj-RT-G6X" firstAttribute="leading" secondItem="Ucn-dC-oTp" secondAttribute="trailing" constant="8" id="68h-5G-IS5"/>
                            <constraint firstAttribute="trailing" secondItem="Wxg-2A-Oue" secondAttribute="trailing" id="6fb-iK-Fst"/>
                            <constraint firstItem="pe7-9d-HCB" firstAttribute="trailing" secondItem="lrj-vx-3Y9" secondAttribute="trailing" id="74G-9J-qw0"/>
                            <constraint firstItem="Wxg-2A-Oue" firstAttribute="top" secondItem="lrj-vx-3Y9" secondAttribute="bottom" id="7Qr-9N-I0Z"/>
                            <constraint firstItem="lrj-vx-3Y9" firstAttribute="top" secondItem="asj-aC-cJh" secondAttribute="bottom" constant="8" id="7cb-bA-X7f"/>
                            <constraint firstItem="9pj-RT-G6X" firstAttribute="top" secondItem="Ucn-dC-oTp" secondAttribute="top" id="8fK-AT-6Vs"/>
                            <constraint firstItem="lrj-vx-3Y9" firstAttribute="leading" secondItem="7Nf-t7-fxb" secondAttribute="leading" id="8i9-NR-i3V"/>
                            <constraint firstItem="pe7-9d-HCB" firstAttribute="leading" secondItem="lrj-vx-3Y9" secondAttribute="leading" id="9he-RG-h16"/>
                            <constraint firstItem="NuT-Cb-hEa" firstAttribute="leading" secondItem="9pj-RT-G6X" secondAttribute="trailing" constant="20" id="B1X-LV-l5W"/>
                            <constraint firstAttribute="trailing" secondItem="IsC-GF-IUh" secondAttribute="trailing" id="BeW-ul-Usd"/>
                            <constraint firstItem="Ucn-dC-oTp" firstAttribute="leading" secondItem="7Nf-t7-fxb" secondAttribute="leading" constant="8" id="HLz-x0-drE"/>
                            <constraint firstItem="IsC-GF-IUh" firstAttribute="leading" secondItem="7Nf-t7-fxb" secondAttribute="leading" id="JaS-PZ-jYy"/>
                            <constraint firstItem="pe7-9d-HCB" firstAttribute="top" secondItem="lrj-vx-3Y9" secondAttribute="top" id="MKb-V2-5G9"/>
                            <constraint firstItem="asj-aC-cJh" firstAttribute="top" secondItem="Ucn-dC-oTp" secondAttribute="bottom" constant="8" id="RQz-Ir-npE"/>
                            <constraint firstAttribute="trailing" secondItem="asj-aC-cJh" secondAttribute="trailing" constant="10" id="a38-ve-BMq"/>
                            <constraint firstItem="Ucn-dC-oTp" firstAttribute="top" secondItem="7Nf-t7-fxb" secondAttribute="top" constant="8" id="acB-p3-eO9"/>
                            <constraint firstItem="pe7-9d-HCB" firstAttribute="bottom" secondItem="lrj-vx-3Y9" secondAttribute="bottom" id="elf-Q9-LwN"/>
                            <constraint firstAttribute="trailing" secondItem="lrj-vx-3Y9" secondAttribute="trailing" id="f6H-Jv-ihf"/>
                            <constraint firstItem="Wxg-2A-Oue" firstAttribute="leading" secondItem="7Nf-t7-fxb" secondAttribute="leading" id="idK-cn-zyb"/>
                            <constraint firstItem="asj-aC-cJh" firstAttribute="leading" secondItem="7Nf-t7-fxb" secondAttribute="leading" constant="10" id="j2H-99-HbB"/>
                            <constraint firstAttribute="trailing" secondItem="NuT-Cb-hEa" secondAttribute="trailing" constant="8" id="k2a-mQ-C6Y"/>
                            <constraint firstItem="Jia-Et-DX5" firstAttribute="top" secondItem="9pj-RT-G6X" secondAttribute="bottom" constant="1.5" id="mA9-6e-Vba"/>
                            <constraint firstAttribute="bottom" secondItem="IsC-GF-IUh" secondAttribute="bottom" id="mvm-UY-cT0"/>
                            <constraint firstItem="NuT-Cb-hEa" firstAttribute="top" secondItem="7Nf-t7-fxb" secondAttribute="top" constant="13" id="qHB-jS-Ab7"/>
                            <constraint firstItem="Jia-Et-DX5" firstAttribute="leading" secondItem="Ucn-dC-oTp" secondAttribute="trailing" constant="8" id="uiS-ou-N0C"/>
                            <constraint firstItem="IsC-GF-IUh" firstAttribute="top" secondItem="MTc-ZW-Oes" secondAttribute="bottom" id="vg5-1W-IAt"/>
                            <constraint firstItem="MTc-ZW-Oes" firstAttribute="leading" secondItem="7Nf-t7-fxb" secondAttribute="leading" id="xxW-4Z-TVY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7Nf-t7-fxb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8pa-6Y-hpc"/>
                    <constraint firstItem="7Nf-t7-fxb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JMX-19-A6x"/>
                    <constraint firstAttribute="trailing" secondItem="7Nf-t7-fxb" secondAttribute="trailing" id="NIK-um-IDy"/>
                    <constraint firstAttribute="bottom" secondItem="7Nf-t7-fxb" secondAttribute="bottom" constant="5" id="cSQ-VA-3WX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LikeBtn" destination="E2l-dD-pQg" id="Us0-lU-Sa0"/>
                <outlet property="commentBtn" destination="Nbl-nG-aEN" id="iKA-9s-3ft"/>
                <outlet property="commentsCountBtn" destination="kT0-Kh-Btn" id="eNr-tw-q1O"/>
                <outlet property="gotoStreamBtn" destination="pe7-9d-HCB" id="b8l-m7-RND"/>
                <outlet property="likeAndcommentView" destination="Wxg-2A-Oue" id="nLv-wZ-tWF"/>
                <outlet property="likeandcommentViewHeight" destination="u5P-PA-Yei" id="5y6-H0-pca"/>
                <outlet property="likesCountBtn" destination="F7B-CF-ZdT" id="O3b-wi-ecZ"/>
                <outlet property="liveLabel" destination="OAJ-GV-xwF" id="2SR-7l-Yfa"/>
                <outlet property="moreBtn" destination="NuT-Cb-hEa" id="4tw-3h-40D"/>
                <outlet property="profileImage" destination="Ucn-dC-oTp" id="M1G-Cc-wb1"/>
                <outlet property="profileName" destination="9pj-RT-G6X" id="K75-Wd-8EW"/>
                <outlet property="shareBtn" destination="NvB-V4-548" id="igS-F6-oSs"/>
                <outlet property="stackView" destination="IsC-GF-IUh" id="r41-89-Evw"/>
                <outlet property="stackViewHeight" destination="eax-qG-8Tw" id="PKs-zH-Gyb"/>
                <outlet property="streamStatusLbl" destination="9fh-jH-iIV" id="eL5-bs-ryb"/>
                <outlet property="textsLabel" destination="asj-aC-cJh" id="Udf-UO-d7n"/>
                <outlet property="timeLabel" destination="Jia-Et-DX5" id="kul-NK-YxZ"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="OAJ-GV-xwF">
            <size key="intrinsicContentSize" width="48" height="37"/>
        </designable>
        <designable name="Ucn-dC-oTp">
            <size key="intrinsicContentSize" width="719" height="719"/>
        </designable>
        <designable name="asj-aC-cJh">
            <size key="intrinsicContentSize" width="181" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="commentss" width="26" height="21"/>
        <image name="like" width="25" height="25"/>
        <image name="morese" width="5" height="20"/>
        <image name="next" width="24" height="22"/>
        <image name="ubipro" width="719" height="719"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
